<h1>Pado</h1>
<h2>Counter</h2>
<p>value: {counterValue}</p>
<button onclick={counterIncreaseHandler}>increase</button>
<button onclick={counterDecreaseHandler}>decrease</button>

<h2>Expression</h2>
<p>&lbrace;counterValue &plus; numberValue&rbrace; = {counterValue} + {numberValue} = {counterValue + numberValue}</p>
<p>&lbrace;counterValue &plus; 1&rbrace; = {counterValue + 1}</p>

<h2>Form</h2>
<h3>Input[text]</h3>
<input 
  type="text" 
  id="input"
  value={textValue}
  onkeyup={inputTextHandler(this)}
/>
<p>textValue: {textValue}</p>
<h3>Input[number]</h3>
<input type="number" value={numberValue} onkeyup={numberHandler(this)}
onchange={numberHandler(this)} />
<p>numberValue: {numberValue}</p>
<h3>Input[date]</h3>
<input type="date" value={dateValue} onkeyup={dateHandler(this)}
onchange={dateHandler(this)} />
<p>dateValue: {dateValue}</p>
<h3>Input[time]</h3>
<input 
  type="time" 
  value={timeValue} 
  onchange={timeHandler(this)}
  step="60"
/>
<p>timeValue: {timeValue}</p>
<h3>Input[datetime-local]</h3>
<input type="datetime-local" value={datetimeLocalValue} onkeyup={datetimeLocalHandler(this)}
onchange={datetimeLocalHandler(this)} />
<p>datetimeLocalValue: {datetimeLocalValue}</p>
<h3>Input[range]</h3>
<input type="range" value={rangeValue} 
onchange={rangeHandler(this)} />
<p>rangeValue: {rangeValue}</p>
<h3>Textarea</h3>
<textarea value={textareaValue} onkeyup={textareaHandler(this)}></textarea>
<p>textareaValue: {textareaValue}</p>
<h3>Select</h3>
<select value={selectValue} onchange={selectHandler(this)}>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
<p>selectValue: {selectValue}</p>
<h3>Checkbox</h3>
<label>
  <input type="checkbox" onchange={checkboxHandler(this)} checked={checkboxValue} />
  <span>{checkboxValue}</span>
</label>
<h3>Radio</h3>
<label>
  <input 
    type="radio" 
    name="radio" 
    value="1" 
    onchange={radioHandler(this)} 
    checked={radioValue === 1}
  />
  <span>1</span>
</label>
<label>
  <input 
    type="radio" 
    name="radio" 
    value="2" 
    onchange={radioHandler(this)} 
    checked={radioValue === 2}
  />
  <span>2</span>
</label>
<p>radioValue: {radioValue}</p>
<h3>Disabled</h3>
<label>
<input type="checkbox" value={disabledValue} onchange={disabledHandler(this)} />
  <span>Toggle Disable</span>
</label>
<p>
<input type="checkbox" disabled={disabledValue} /></p>
<p>disabledValue: {disabledValue}</p>
<h3>Readonly</h3>
<label>
<input type="checkbox" value={readonlyValue} onchange={readonlyHandler(this)} />
  <span>Toggle Readonly</span>
</label>
<p>
<input type="text" readonly={readonlyValue} /></p>
<p>readonlyValue: {readonlyValue}</p>

<h2>If</h2>
<div>
  <p>ifValue(<span>{ifValue}</span>): <label>
  <input type="radio" name="if" value="1" onchange={ifHandler(this)} checked={ifValue === 1} />
  <span>1</span>
  </label>
  <label>
  <input type="radio" name="if" value="2" onchange={ifHandler(this)} checked={ifValue === 2} />
  <span>2</span>
  </label>
  <label>
  <input type="radio" name="if" value="3" onchange={ifHandler(this)} checked={ifValue === 3} />
  <span>3</span>
  </label>
  <label>
  <input type="radio" name="if" value="4" onchange={ifHandler(this)} checked={ifValue === 4} />
  <span>4</span>
  </label></p>
  <p>ifValue2(<span>{ifValue2}</span>): <label>
  <input type="radio" name="if2" value="a" onchange={if2Handler(this)} checked={ifValue2 === 'a'} />
  <span>a</span>
  </label>
  <label>
  <input type="radio" name="if2" value="b" onchange={if2Handler(this)} checked={ifValue2 === 'b'} />
  <span>b</span>
  </label></p>
  <p>Expression: &lbrace;ifValue2 === 'a'&rbrace; = {ifValue2 === 'a'}</p>
  {@if(ifValue === 1)}
  <h3>ifValue is 1 Visible: {ifValue}</h3>
  {@elseif(ifValue === 2)}
  <h3>ifValue is 2 Visible: {ifValue}</h3>
  {@elseif(ifValue === 3)}
  <h3>ifValue is 3 Visible: {ifValue}</h3>
  {@else}
  <h3>ifValue is not 1, 2, 3 Visible: {ifValue}</h3>
  {/if}
</div>
<h2>Loop</h2>
<p>loopValue: {loopValue}</p>
<button onclick={loopHandler()}>add item</button>
<ul>
  {@loop loopValue as item}
  <li><span>{item}</span>
  <div>2Depth @ifValue2: <span>{ifValue2}</span>
    {@if(ifValue2 === 'a')}
    <p>ifValue2 is a</p>
    <div>
      {@loop loopValue2 as item2}
      <p>{item2.name} / {item2.age}</p>
      {/loop}
    </div>
    {@elseif(ifValue2 === 'b')}
    <p>ifValue2 is b</p>
    <div>
      <p>ifValue2 is b</p>
      {@if(ifValue === 1)}
      <p>ifValue is 1</p>
      {@elseif(ifValue === 2)}
      <p>ifValue is 2</p>
      {@else}
      <p>ifValue is not 1, 2</p>
      {/if}
    </div>
    {@else}
    <p>ifValue2 is not a, b</p>
    {/if}
  </div></li>
  {/loop}
</ul>
<p>loopValue2: {JSON.stringify(loopValue2)}</p>
<button onclick={loop2Handler()}>add item</button>
<ul>
  {@loop loopValue2 as item}
  <li>{item.name} / {item.age}</li>
  {/loop}
</ul>
